NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwta2FuZ2Fyb28tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zE1XvXXlL4gDPO8uOg8SbiyVNocPPWqgPDrTMmNDQI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
